<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music_Genre_Ballad</title>

    <style>
        h1{
            text-align: center;
        }
        #icon{
            list-style-type: none;
            float:left;
            padding-left:0px;
            padding-top:10px;
            margin-left:30px;
        }
        .pagination{
            padding-left:0;
            margin:0;
            border-radius:0.25rem;
            justify-content: center;
        }
        *{
            box-sizing: border-box;
        }
        div{
            display:block;
            float: left;
        }
    </style>
</head>
<body>

    <!--
<script>
        alert("This is a collection of ballads that the admin likes ,,ԾㅂԾ,,\nClick to go to the YouTube link.");
    </script>
    -->

    <li id="icon">
        <a href="index.html">
            <img src="image/musicicon.png" width="70">
        </a>
    </li>

    <h1>Ballad</h1><hr>


    <div class="image">
        <a href="https://www.youtube.com/watch?v=nXHvDDLiANA">    
            <img id="album_cover" src="image/괜찮아 사랑이야.PNG" style="display:block"/>
        </a>
    </div>
    <div class="image">
        <a href="https://www.youtube.com/watch?v=YyTpnELlb-8">    
            <img id="album_cover" src="image/야작시.PNG" style="display:block"/>
        </a>
    </div>
    <div class="image">
        <a href="https://www.youtube.com/watch?v=F0wPh8osK38">    
            <img id="album_cover" src="image/처음.PNG" style="display:block"/>
        </a>
    </div>
    

    <!--
    <nav class="pagination" remote="true">
        <ul class="pagination">
            <li class="prev previous_page disabled page-item">
                <a class="page-link" data-remote="true" href="#">이전</a>
            </li>
            <li class="active page-item">
                <a class="page-link" data-remote="true" href="#">1</a>
            </li>
            <li class="active page-item">
                <a class="page-link" data-remote="true" href="#">2</a>
            </li>
            <li class="active page-item">
                <a class="page-link" data-remote="true" href="#">3</a>
            </li>
            <li class="active page-item">
                <a class="page-link" data-remote="true" href="#">4</a>
            </li>
            <li class="next next_page page-item">
                <a class="page-link" data-remote="true" rel="next" href="#">다음</a>
            </li>
        </ul>
    </nav>
    -->
    
</body>
</html>