<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    
    <style>
        .container{
            list-style-type: none;
            width:250px;
            overflow: hidden;
            margin: 0px;
            margin-bottom: 8px;
            margin-top:30px;
            margin-left:15px;
        }
        .sitemap{
            float:left;
            width:250px;
            height:600px;
            background-color: rgb(202, 224, 238);
        }
        h1{
            text-align: center;
        }
        #community{
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        #icon{
            list-style-type: none;
            float:left;
            padding-left:0px;
            padding-top:10px;
            margin-left:30px;
        }
    </style>

</head>
<body>
    <li id="icon">
        <a href="Project.html">
            <img src="musicicon.png" width="70">
        </a>
    </li>

    <h1>Community</h1><hr>

    <div class="container">
        <div class="sitemap">
            <li id="community"><b>Community</b></li>
            <hr>
                <ul>
                    <li>Q&A</li>
                    
                    <li>promoting</li>
                    
                </ul>
        </div>
    </div>

</body>
</html>