<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music_Concert</title>

    <style>
    h1{
        text-align: center;
    }
    #icon{
        list-style-type: none;
        float:left;
        padding-left:0px;
        padding-top:10px;
        margin-left:30px;
    }

    td{
        width: 200px;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-family: 나눔스퀘어;
        border:3px dashed;
        border-color: rgb(190, 190, 190);
        border-radius : 8px;/*모서리 둥글게*/
    }
		
    #yearMonth{
        width: 250px;
    }
/*
    .calendar {
        width: 100%;
        overflow: visible;
        text-align: center;
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: grey;
    }
    .calendar .week {
        background: #f1f0f0;
        color: #515151;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #d6d6d6;
        height: 40px;
    }
    .calendar .saturday {
        background: white;
        color: #3a87ad;
        font-size: 16px;
        font-weight: bold;
        height: 55px;
        border: 2px solid #f1f0f0;
    }
    .calendar .sunday {
        background: white;
        color: crimson;
        font-size: 16px;
        font-weight: bold;
        height: 55px;
        border: 2px solid #f1f0f0;
    }
    .calendar .today {
        background: white;
        color: darkblue;
        font-size: 16px;
        font-weight: bold;
        height: 55px;
        border: 2px solid darkblue;
    }
    .calendar .blank {
        background: white;
        color: brown;
        font-size: 16px;
        font-weight: bold;
        height: 55px;
        border: 2px solid #f1f0f0;
    }
    .calendar .day {
        background: white;
        color: #515151;
        font-size: 16px;
        font-weight: bold;
        height: 55px;
        border: 2px solid #f1f0f0;
    }
    */
    </style>
    
</head>
<body>
    <li id="icon">
        <a href="index.html">
            <img src="image/musicicon.png" width="70">
        </a>
    </li>

    <h1>Concert</h1><hr>

    <table id="calendar_table" >
        <tr id="mainBar">
            <td id="preventMonth" colspan="1"><input type="button" id="preventMonth_Button" onclick="preventMonth()"></td>
            <td id="yearMonth" colspan="5"></td>
            <td id="nextMonth" colspan="1"><input type="button" id="nextMonth_Button" onclick="nextMonth()"></td>
        </tr>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
    </table>


<script>
    let today = new Date();

    let todayYear = today.getFullYear();

    let todayMonth = today.getMonth() + 1;

    let today_yearMonth = todayYear + " - " + todayMonth;

    document.getElementById("yearMonth").innerHTML= today_yearMonth;
    
    let firstDate = new Date(today.getFullYear(), today.getMonth(),1);
    let lastDate = new Date(today.getFullYear(), today.getMonth()+1,0);
    let day = firstDate.getDay();
    let calendar = document.getElementById("calendar_table");
    let week = Math.ceil(lastDate.getDate()/7) + 1;
    // let row = calendar.insertRow();
    
    

    function buildCalendar(){
        let leftDays = 7; // setDays 와 반비례 
        let setDays = 1;// leftDays 와 반비례 
        for(i = 1; i < week; i++){
            let row = calendar.insertRow();
            while(day != 0){
                row.insertCell().innerHTML = "";
                day -= 1;
                leftDays -= 1;
            } // 1주
            let nextMonthDate = 1;
            while(leftDays != 0){
                if(setDays > lastDate.getDate()){
                    row.insertCell().innerHTML = nextMonthDate;
                    leftDays -= 1;
                    nextMonthDate += 1;
                }else{
                    row.insertCell().innerHTML = setDays;
                    setDays +=1;
                    leftDays -= 1;
                }
            }
            leftDays = 7;
        }
    }
    buildCalendar();

</script>
</body>
<!--
<script>
    var Calendar = new Date();

    var day_of_week = ['일', '월', '화', '수', '목', '금', '토'];

    var month_of_year = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'];

    var year = Calendar.getFullYear();
    var month = Calendar.getMonth();
    var today = Calendar.getDate();
    var weekday = Calendar.getDay();

    Calendar.setDate(1);

    var DAYS_OF_WEEK = 7;
    var DAYS_OF_MONTH = 31;
    var str;

    var TR_start = "<tr>";
    var TR_end = "</tr>";

    var TD_week_start = "<td class='week'>";
    var TD_blank_start = "<td class='blank'>";
    var TD_today_start = "<td class='today'>";
    var TD_day_start = "<td class='day'>";
    var TD_saturday_start = "<td class='saturday'>";
    var TD_sunday_start = "<td class='sunday'>";
    var TD_end = "</td>";

    str = "<table width = 500px border=1 cellspacing=0 cellpadding=0 bordercolor=bbbbbb><tr><td style='text-align: center'>";
    str += "<strong>" + year + "." + month_of_year[month] + "</strong>";
    str += "<table class = 'calendar' border = 0 cellspacing=0 cellpadding=2>";

    str += TR_start;

    for(var i=0; i<DAYS_OF_WEEK; ++i) {
        str += TD_week_start + day_of_week[i] + TD_end;
    }

    str += TR_end;

    for(var i=0; i<Calendar.getDay(); ++i) {
        str += TD_blank_start + TD_end;
    }

    for(var i=0; i<DAY_OF_MONTH; ++i) {
        if(Calendar.getDate() > i) {
            var day = Calendar.getDate();
            var week_day = Calendar.getDay();

            if(week_day == 0){
                str += TR_start;
            }

            if(day == today) {
                str += TD_today_start + day + TD_end;
            }
            else {
                switch(week_day) {
                    case 0:
                        str += TD_sunday_start + day + TD_end;
                        break;
                    case 6:
                        str += TD_saturday_start + day + TD_end;
                        str += TR_end;
                        break;
                    default:
                        str += TD_day_start + day + TD_end;
                        break;
                }
            }
        }

        Calendar.setDate(Calendar.getDate() + 1);
    }
    str += "</table></td></tr></table>";

    document.write(str);
</script>
-->

</html>