<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <style>
        .container{
            list-style-type: none;
            width:250px;
            margin: 0px;
            margin-bottom: 8px;
            margin-top:30px;
            margin-left:15px;
        }
        .sitemap{
            float:left;
            width:250px;
            height:600px;
            background-color: rgb(202, 224, 238);
        }
        #music{
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        #icon{
            list-style-type: none;
            float:left;
            padding-left:0px;
            padding-top:10px;
            margin-left:30px;
        }
        #album_cover{
            margin-top: 0px;
        margin-left:500px;
        width:300px;
        height:300px;
        opacity:0.5;
      }

    </style>

</head>
<body>
    <li id="icon">
        <a href="Project.html">
            <img src="musicicon.png" width="70">
        </a>
    </li>

    <h1>Music</h1><hr>
    <div class="container">
        <div class="sitemap">
            <li id="music"><b>Music</b></li>
            <hr>
                <ul>
                    <li>genre</li>
                    <ul>
                        <li>Ballad</li>
                        <li>Hiphop</li>
                        <li>R&B</li>
                    </ul>
                    <li>age</li>
                    <ul>
                        <li>10</li>
                        <li>20</li>
                        <li>30</li>
                        <li>40-50</li>
                    </ul>
                </ul>

                <a href="https://www.youtube.com/watch?v=j2aQ_NqeTNw">    
                    <img id="album_cover" src="https://cdnimg.melon.co.kr/cm/album/images/103/01/811/10301811_500.jpg?039203f014266d4701100ca6277271f3"/>
                  </a>
                  <a href="https://www.youtube.com/watch?v=-xm5GpFwHw4">    
                    <img id="album_cover" src="https://image.newsis.com/2020/09/22/NISI20200922_0000605672_web.jpg"/>
                  </a>
        </div>

        
    </div>
</body>
</html>