<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>

    <style>
        .container{
            list-style-type: none;
            width:250px;
            margin: 0px;
            margin-bottom: 8px;
            margin-top:30px;
            margin-left:15px;
        }
        .sitemap{
            float:left;
            width:250px;
            height:400px;
            background-color: rgb(202, 210, 238);
            border-radius: 25px;
        }
        
        #sitemap{
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        h1, #sitemap{
            text-align: center;
        }
        #icon{
            list-style-type: none;
            float:left;
            padding-left:0px;
            padding-top:10px;
            margin-left:30px;
        }
        #var {
            margin-left: 350px;
            width:1000px;
            height:30px;
            background-color:rgb(231, 231, 231);
        }
        #board{
            margin-top: 5px;
            margin-left: 350px;
            width:1000px;
            height:30px;
        }
        th{
            width:300px;
            text-align:center;
        }
        #조회수{
            text-align:right;
        }

    </style>
</head>
<body>
    <li id="icon">
        <a href="index.html">
            <img src="image/musicicon.png" width="70">
        </a>
    </li>

    <h1>공지사항</h1><hr>
    <div class="container">
        <div class="sitemap">
            <li id="sitemap"><b>사이트 맵</b></li>
            <hr>
                <ul>
                    <li><a href="Notice.html">Notice</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <ul>
                        <li>genre</li>
                        <ul>
                            <li><a href="Ballad.html">Ballad</a></li>
                            <li><a href="Hiphop.html">Hiphop</a></li>
                            <li>indie</li>
                        </ul>
                        <li>Season</li>
                        <ul>
                            <li>Spring</li>
                            <li>Summer</li>
                            <li>Winter</li>
                        </ul>
                    </ul>
                    <li><a href="Community.html">Community</a></li>
                    <ul>
                        <li>Q&A</li>
                        <li>Promoting</li>
                    </ul>
                </ul>
                
        </div>

        <div id="var" >
            <table class="table">
                <thead>
                    <tr>
                        <th>등록일</th>
                        <th>제목</th>
                        <th id='조회수'>조회수</th>
                    </tr>
                </thead>
            </table>
        </div>

        <div id="board">
            <table class="table">
                <thead>
                    <tr>
                        <th>20.10.23</th>
                        <th><button onclick="alert('기본 공지입니다')">기본 공지</button></th>
                        <th id='조회수'>93</th> 
                    </tr>
                </thead>
            </table>
            
        </div>
        <div id="board">
            <table class="table">
                <thead>
                    <tr>
                        <th>20.10.23</th>
                        <th>기본공지</th>
                        <th id='조회수'>93</th> 
                    </tr>
                </thead>
            </table>
        </div>
        <div id="board">
            <table class="table">
                <thead>
                    <tr>
                        <th>20.10.23</th>
                        <th>기본공지</th>
                        <th id='조회수'>93</th> 
                    </tr>
                </thead>
            </table>
        </div>
        <div id="board">
            <table class="table">
                <thead>
                    <tr>
                        <th>20.10.23</th>
                        <th>기본공지</th>
                        <th id='조회수'>93</th> 
                    </tr>
                </thead>
            </table>
        </div>

    </div>

    
</body>
</html>