<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }


        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.85;
            color:rgb(121, 121, 121);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
        </ul>
    </nav>

    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>

    <div>
        <h1 id="주제">🎧[PlayList] 우리는 말 없이 노을을 보며 검정치마와 잔나비의 노래를 들었다</h1>
    </div>
    

    <div id="columns">
        <figure>
          <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/잔나비_검정치마/Everything_검정치마.jpg"></a>
          <figcaption>⏯ Everything_검정치마</figcaption>
        </figure>
   
        <figure>
          <a href="https://www.youtube.com/watch?v=uG2se-8-BzE"><img id="album" src="image/잔나비_검정치마/기다린만큼더_검정치마.jpg"></a>
          <figcaption>⏯ 기다린만큼 더_검정치마</figcaption>
        </figure>
   
        <figure>
          <a href="https://www.youtube.com/watch?v=UbSlWaerUIE"><img id="album" src="image/잔나비_검정치마/She_잔나비.jpg"></a>
          <figcaption>⏯ She_잔나비</figcaption>
        </figure>
   
        <figure>
          <a href="https://www.youtube.com/watch?v=uuGtrxDsrws"><img id="album" src="image/잔나비_검정치마/Hollywood_검정치마.jpg"></a>
          <figcaption>⏯ Hollywood_검정치마</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=GdoNGNe5CSg"><img id="album" src="image/잔나비_검정치마/주저하는연인들을위해_잔나비.jpg"></a>
            <figcaption>⏯ 주저하는 연인들을 위해_잔나비</figcaption>
          </figure>
     
          <figure>
            <a href="https://www.youtube.com/watch?v=f5wCZ0-3Eos"><img id="album" src="image/잔나비_검정치마/뜨거운여름밤은가고남은건볼품없지만_잔나비.jpg"></a>
            <figcaption>⏯ 뜨거운 여름밤은 가고 남은 건 볼품없지만_잔나비</figcaption>
          </figure>
          <figure>
            <a href="https://www.youtube.com/watch?v=0dRo5Kbgx6c"><img id="album" src="image/잔나비_검정치마/나랑아니면_검정치마.jpg"></a>
            <figcaption>⏯ 나랑 아니면_검정치마</figcaption>
          </figure>
     
          <figure>
            <a href="https://www.youtube.com/watch?v=SJUWooZnfVQ"><img id="album" src="image/잔나비_검정치마/꿈과책과힘과벽_잔나비.jpg"></a>
            <figcaption>⏯ 꿈과 책과 힘과 벽_잔나비</figcaption>
          </figure>
          <figure>
            <a href="https://www.youtube.com/watch?v=f0E2F2GvUtw"><img id="album" src="image/잔나비_검정치마/SeeYourEyes_잔나비.jpg"></a>
            <figcaption>⏯ SeeYourEyes_잔나비</figcaption>
          </figure>
     
          <figure>
            <a href="https://www.youtube.com/watch?v=_idL8l9WVOc"><img id="album" src="image/잔나비_검정치마/Wish_잔나비.jpg"></a>
            <figcaption>⏯ Wish_잔나비</figcaption>
          </figure>
        
      </div>
</body>
</html>