<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(86, 130, 196);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 코딩할 때 들으면 화 덜나는 노래</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://soundcloud.app.goo.gl/NSxd84DHazWrZk2T6"><img id="album" src="image/코딩/1.jpg"></a>
            <figcaption>⏯ nawhij - Cloud nine</figcaption>
        </figure>
        <figure>
            <a href="https://youtu.be/Q3saFny02KU"><img id="album" src="image/코딩/10.jpg"></a>
            <figcaption>⏯ Autumn jazz </figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/mnpZVDFitGDXP3nDA"><img id="album" src="image/코딩/2.jpg"></a>
            <figcaption>⏯ nawhij - With you</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/XxAP6R6SJUBMuFBDA"><img id="album" src="image/코딩/3.jpg"></a>
            <figcaption>⏯ Soulitune - Reverie</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/xFoYZovigrn4p2gPA"><img id="album" src="image/코딩/4.jpg"></a>
            <figcaption>⏯ so glad</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/T7yTySBdqpZ6mFkM7"><img id="album" src="image/코딩/5.gif"></a>
            <figcaption>⏯ Milk coffee</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/adNe6UcssBisq2bd7"><img id="album" src="image/코딩/6.gif"></a>
            <figcaption>⏯ nawhij - Hydrangea</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/DBLxjpiKn7dtBw7R8"><img id="album" src="image/코딩/7.jpg"></a>
            <figcaption>⏯ nawhij - Wont see you</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/qSVjKkse8cHZ45Y77"><img id="album" src="image/코딩/8.jpg"></a>
            <figcaption>⏯ bread royalty</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/fYwt3oyAZr2AJd9TA"><img id="album" src="image/코딩/9.jpg"></a>
            <figcaption>⏯ nawhij - alone</figcaption>
        </figure>
    </div>
</body>
</html>