<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(240, 149, 75);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 두유와 로즈와 크러쉬</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=Vm0HulCEx1Y"><img id="album" src="image/크러쉬/WhateverYouDo_크러쉬.jpg"></a>
            <figcaption>⏯ Whatever You Do_Crush(Feat. GRAY)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=M3iQ97Q4PW0"><img id="album" src="image/크러쉬/2411_크러쉬.jpg"></a>
            <figcaption>⏯ 2411_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=VN4EusA9zmE"><img id="album" src="image/크러쉬/가끔_크러쉬.jpg"></a>
            <figcaption>⏯ 가끔_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Ianq_1GDzbE"><img id="album" src="image/크러쉬/소파_크러쉬.jpg"></a>
            <figcaption>⏯ 소파_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=_1SX7W1IfJw"><img id="album" src="image/크러쉬/Oasis_크러쉬.jpg"></a>
            <figcaption>⏯ Oasis_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=IAAL8gwUK0I"><img id="album" src="image/크러쉬/아름다운그대_크러쉬.jpg"></a>
            <figcaption>⏯ 아름다운 그대_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=IvahP2RcMK0"><img id="album" src="image/크러쉬/Friday야_크러쉬.jpg"></a>
            <figcaption>⏯ Friday야_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=UmCQkhpTzhE"><img id="album" src="image/크러쉬/CrushOnYou_크러쉬.jpg"></a>
            <figcaption>⏯ Crush on you_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=jNqKQOV0H9I"><img id="album" src="image/크러쉬/눈이마주친순간_크러쉬.jpg"></a>
            <figcaption>⏯ 눈이 마주친 순간_Crush</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=AArcfjUlEis"><img id="album" src="image/크러쉬/잠못드는밤_크러쉬.jpg"></a>
            <figcaption>⏯ 잠 못드는 밤_Crush</figcaption>
        </figure>
        
    </div>
</body>
</html>