<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(193, 93, 233);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 그건 아마 우리의 잘못은 아닐거야</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=Yp_vF0k1arc"><img id="album" src="image/백예린/0310.jpg"></a>
            <figcaption>⏯ 0310_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=hPWenuVfSUw"><img id="album" src="image/백예린/blue.jpg"></a>
            <figcaption>⏯ blue_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=FZnW6A2k9tw"><img id="album" src="image/백예린/bunny.jpg"></a>
            <figcaption>⏯ bunny_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=RnqddKPfmA4"><img id="album" src="image/백예린/novembersong.jpg"></a>
            <figcaption>⏯ november song_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=_md16sTcnPM"><img id="album" src="image/백예린/square.jpg"></a>
            <figcaption>⏯ square_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=fDkgezFYAZ8"><img id="album" src="image/백예린/내가날모르는것처럼.jpg"></a>
            <figcaption>⏯ 내가 날 모르는 것처럼_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=FFmdTU4Cpr8"><img id="album" src="image/백예린/다시난여기.jpg"></a>
            <figcaption>⏯ 다시 난 여기_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=r6TRytnpaYs"><img id="album" src="image/백예린/아주오래된기억.jpg"></a>
            <figcaption>⏯ 아주 오래된 기억_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=FIsCYzu_1Gc"><img id="album" src="image/백예린/야간비행.jpg"></a>
            <figcaption>⏯ 야간비행_백예린</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=_rEbZTWUKgo"><img id="album" src="image/백예린/혼자두지마.jpg"></a>
            <figcaption>⏯ 혼자두지마_백예린</figcaption>
        </figure>
    </div>
</body>
</html>