<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(75, 147, 240);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎵</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_3.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 기리보이의 사랑노래</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=XerP3572Ng8"><img id="album" src="image/기리보이/200090.jpg"></a>
            <figcaption>⏯ 2000/90_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=7PUWn3dgLrs"><img id="album" src="image/기리보이/camp.jpg"></a>
            <figcaption>⏯ camp_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=rx3iiuPZxtc"><img id="album" src="image/기리보이/사랑할수없는이유.jpg"></a>
            <figcaption>⏯ 사랑할 수 없는 이유_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=OJAKYX8A_WM"><img id="album" src="image/기리보이/술자리.jpg"></a>
            <figcaption>⏯ 술자리_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=UmLWVjZrDa0"><img id="album" src="image/기리보이/심한말.jpg"></a>
            <figcaption>⏯ 심한말_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=fo-pzjI1qLY"><img id="album" src="image/기리보이/지켜줄게.jpg"></a>
            <figcaption>⏯ 지켜줄게_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=OMzTOTZ6sOQ"><img id="album" src="image/기리보이/하루종일.jpg"></a>
            <figcaption>⏯ 하루종일_기리보이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=96es5i6FzDc"><img id="album" src="image/기리보이/호구.jpg"></a>
            <figcaption>⏯ 호구_기리보이</figcaption>
        </figure>
        
    </div>
</body>
</html>