<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(255, 0, 0);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] Merry Christmas!</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=JkRKxxLiDNI"><img id="album" src="image/크리스마스/ChristmasTime.jpg"></a>
            <figcaption>⏯ 크리스마스니까_박효신,서인국,성시경..</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=tvnU7ix3UEw"><img id="album" src="image/크리스마스/온세상에눈이내리면.jpg"></a>
            <figcaption>⏯ 온 세상에 눈이 내리면_디아</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=eg3A8pnpZG0"><img id="album" src="image/크리스마스/첫눈에.jpg"></a>
            <figcaption>⏯ 첫눈에_소녀시대</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=w14rSMl35ro"><img id="album" src="image/크리스마스/미리메리크리스마스.jpg"></a>
            <figcaption>⏯ 미리 메리 크리스마스_아이유</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=hOFzQjdFMr8"><img id="album" src="image/크리스마스/크리스마스잖아요.jpg"></a>
            <figcaption>⏯ 크리스마스잖아요_B1A4</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=jwS_UbJ2Geg"><img id="album" src="image/크리스마스/겨울고백.jpg"></a>
            <figcaption>⏯ 겨울 고백_성시경,박효신,서인국,빅스</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=s0VEbOJi3xY"><img id="album" src="image/크리스마스/하얀설레임.jpg"></a>
            <figcaption>⏯ 하얀 설레임_소유,케이윌</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=yyqCBIkVB_M"><img id="album" src="image/크리스마스/크리스마스데이.jpg"></a>
            <figcaption>⏯ 크리스마스데이_스타쉽플래닛</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=h0b4nw7NDhA"><img id="album" src="image/크리스마스/첫눈.jpg"></a>
            <figcaption>⏯ 첫 눈_엑소</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=ZmgmqTe0BZ4"><img id="album" src="image/크리스마스/크리스마스선물.jpg"></a>
            <figcaption>⏯ 크리스마스 선물_김동률</figcaption>
        </figure>
        
    </div>
</body>
</html>