<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(238, 149, 238);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 우리 모두는 누군가의 첫사랑이었다.</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=TXQ-N2IuK_Y"><img id="album" src="image/첫사랑/AboutLove.jpg"></a>
            <figcaption>⏯ About love_레드벨벳</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=USkEnd9gADA"><img id="album" src="image/첫사랑/GoodbyeSummer.jpg"></a>
            <figcaption>⏯ Goodbye summer_f(x)(feat.D.O)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=JhVKJNDwnUk"><img id="album" src="image/첫사랑/넌내게특별하고.jpg"></a>
            <figcaption>⏯ 넌 내게 특별하고_소수빈</figcaption>
        </figure>
        <figure>
            <a href="youtube.com/watch?v=ES3wIAT5cWM"><img id="album" src="image/첫사랑/PerhapsLove.jpg"></a>
            <figcaption>⏯ Perhaps love_에릭남</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=BS7tz2rAOSA"><img id="album" src="image/첫사랑/예뻤어.jpg"></a>
            <figcaption>⏯ 예뻤어_데이식스</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=e0nCA6G9CDU"><img id="album" src="image/첫사랑/LoveSick.jpg"></a>
            <figcaption>⏯ Love sick_샤이니</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=3PgGuUP8_jI"><img id="album" src="image/첫사랑/OhBoy.jpg"></a>
            <figcaption>⏯ Oh boy_레드벨벳</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=D2sMg8mCHds"><img id="album" src="image/첫사랑/넘어와.jpg"></a>
            <figcaption>⏯ 넘어와_DEAN(feat.백예린)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=k3WQTfJFnYs"><img id="album" src="image/첫사랑/방백.jpg"></a>
            <figcaption>⏯ 방백_샤이니</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Nu7OmSqHVng"><img id="album" src="image/첫사랑/WouldYou.jpg"></a>
            <figcaption>⏯ Would you_레드벨벳</figcaption>
        </figure>
    </div>
</body>
</html>