<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(121, 121, 121);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>

    <div>
        <h1 id="주제">🎧 [PlayList] <br>
            ⏮ Hoody - Your Eyes (Feat. 박재범) - Official Music Video ⏭
            </h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/V_박재범.jpg"></a>
            <figcaption>⏯ V_박재범</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/LoveMyLife_박재범.jpg"></a>
            <figcaption>⏯ Love My Life_박재범</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/Golden_후디.jpg"></a>
            <figcaption>⏯ Golden_후디(feat.박재범)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/Solo_박재범,후디.jpg"></a>
            <figcaption>⏯ Solo_박재범,후디</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/Reborn_박재범.jpg"></a>
            <figcaption>⏯ Reborn_박재범</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/DRIVE_박재범.jpg"></a>
            <figcaption>⏯ DRIVE_박재범(feat.Gray)</figcaption>
        </figure>
        
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/오늘밤엔_박재범.jpg"></a>
            <figcaption>⏯ 오늘밤엔_박재범(Feat. Ugly Duck)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/한강_후디.jpg"></a>
            <figcaption>⏯ 한강_후디</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/ByYourSide_후디.jpg"></a>
            <figcaption>⏯ By Your Side_후디(feat.Jinbo)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/후디,박재범/LikeYou_후디.jpg"></a>
            <figcaption>⏯ Like You_후디</figcaption>
        </figure>
        
    </div>
</body>
</html>