<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(240, 149, 75);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 가을 바람을 타고 온 인디</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=SKwUJAd_pC4"><img id="album" src="image/인디/넌내가얼마나안고싶은지.jpg"></a>
            <figcaption>⏯ 넌 내가 얼마나 안고 싶은지_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=fQUBYsc-nPk"><img id="album" src="image/인디/파란섬.jpg"></a>
            <figcaption>⏯ 파란섬_공기남(feat.1go,Chan)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=S3e3WUCb0uE"><img id="album" src="image/인디/글렀어.jpg"></a>
            <figcaption>⏯ 글렀어_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=4GfcwGH32zk"><img id="album" src="image/인디/GloomyStar.jpg"></a>
            <figcaption>⏯ Gloomy Star_공기남(ft. 1ho, Chan)</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=AxePvVJlX0I"><img id="album" src="image/인디/공놀이.jpg"></a>
            <figcaption>⏯ 공놀이_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=hqZMlFNk7uw"><img id="album" src="image/인디/인셉션.jpg"></a>
            <figcaption>⏯ 인셉션_공기남</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=t_wXn2IStYc"><img id="album" src="image/인디/소년.jpg"></a>
            <figcaption>⏯ 소년_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=y22dLHC0CXk"><img id="album" src="image/인디/우주비행.jpg"></a>
            <figcaption>⏯ 우주비행_공기남</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=0hUTiTwXHWE"><img id="album" src="image/인디/따뜻한것.jpg"></a>
            <figcaption>⏯ 따뜻한 것_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=ZorGk-fSrdE"><img id="album" src="image/인디/오늘비.jpg"></a>
            <figcaption>⏯ 오늘, 비_공기남</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=m8-jDe3jKh8"><img id="album" src="image/인디/closer.jpg"></a>
            <figcaption>⏯ closer_참솜</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=q1Oj-citAsU"><img id="album" src="image/인디/잠을청한다.jpg"></a>
            <figcaption>⏯ 잠을 청한다_공기남</figcaption>
        </figure>
    </div>
</body>
</html>