<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }


        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.85;
            color:rgb(121, 121, 121);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
        </ul>
    </nav>

    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>

    <div>
        <h1 id="주제">🎧[PlayList] 오혁과 카더가든이 브루클린에서 만났다</h1>
    </div>
    

    <div id="columns">
        <figure>
          <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/Bushwick_혁오,카더가든.jpg"></a>
          <figcaption>▶ Bushwick_카더가든 (ft.오혁)</figcaption>
        </figure>
   
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/섬으로가요_혁오,카더가든.jpg"></a>
          <figcaption>▶ 섬으로 가요_카더가든 (ft.오혁)</figcaption>
        </figure>
   
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/HomeSweetHome_카더가든.jpg"></a>
            <figcaption>▶ Home Sweet Home_카더가든</figcaption>
        </figure>
          <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/Island_혁오,카더가든.jpg"></a>
            <figcaption>▶ Island_혁오,카더가든</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/Tomboy_혁오.jpg"></a>
            <figcaption>▶ Tomboy_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/가죽자켓_혁오.jpg"></a>
            <figcaption>▶ 가죽자켓_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/공드리_혁오.jpg"></a>
            <figcaption>▶ 공드리_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/와리가리_혁오.jpg"></a>
            <figcaption>▶ 와리가리_혁오</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/혁오_카더가든/큰새_혁오.jpg"></a>
            <figcaption>▶ 큰새_혁오</figcaption>
        </figure>

      </div>
</body>
</html>