<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(241, 143, 197);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>

    <div>
        <h1 id="주제">🎧[PlayList] 따뜻한 봄날, 흩날리는 벚꽃잎과 함께</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/두근두근_써니힐.jpg"></a>
            <figcaption>⏯ 두근두근_써니힐</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/한여름밤의꿀_레이나,산이.jpg"></a>
            <figcaption>⏯ 한 여름밤의 꿀_레이나,산이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/썸_정기고.jpg"></a>
            <figcaption>⏯ 썸_정기고</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/나왜이래_강민희.jpg"></a>
            <figcaption>⏯ 나 왜이래_강민희</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/meyou_산이.jpg"></a>
            <figcaption>⏯ Me You_산이</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/봄사랑벚꽃말고_아이유.jpg"></a>
            <figcaption>⏯ 봄 사랑 벚꽃말고_아이유</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/그대와나설레임_어쿠스틱콜라보.jpg"></a>
            <figcaption>⏯ 그대와 나, 설레임_어쿠스틱콜라보</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/loveblossom_케이윌.jpg"></a>
            <figcaption>⏯ Love Blossom_케이윌</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ"><img id="album" src="image/봄/dream_수지,백현.jpg"></a>
            <figcaption>⏯ Dream_수지,백현</figcaption>
        </figure>
    </div>
</body>
</html>