<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(187, 158, 255);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 노래방에 모기가 있어</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=DOFojbxXShY"><img id="album" src="image/권정열장범준/1.jpg"></a>
            <figcaption>⏯ 10cm - Everything</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=u0hEgrjqQro"><img id="album" src="image/권정열장범준/2.jpg"></a>
            <figcaption>⏯ 장범준 - 봄비</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=tThD_vYEhck"><img id="album" src="image/권정열장범준/3.jpg"></a>
            <figcaption>⏯ 10cm - Perfect</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=X16hJHj1ifE"><img id="album" src="image/권정열장범준/4.jpg"></a>
            <figcaption>⏯ 장범준 - 손닿으면</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=bs6ETblxI7w"><img id="album" src="image/권정열장범준/5.jpg"></a>
            <figcaption>⏯ 장범준 - 그대 떠난 뒤</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Iu-NVopNDKU"><img id="album" src="image/권정열장범준/6.jpg"></a>
            <figcaption>⏯ 10cm - 스토커</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=rNGnCv2zkt0"><img id="album" src="image/권정열장범준/7.jpg"></a>
            <figcaption>⏯ 장범준 - 밤을 지워가네</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=lI0UZO4eMaw"><img id="album" src="image/권정열장범준/8.jpg"></a>
            <figcaption>⏯ 10cm - 짝사랑</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=xV8CCRM29rI"><img id="album" src="image/권정열장범준/9.jpg"></a>
            <figcaption>⏯ 10cm - 10월의 날씨</figcaption>
        </figure>
    </div>
</body>
</html>