<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);
        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }

        #주제 {
            font-family: 나눔스퀘어;
            font-weight: 700;
            text-align: center;
            margin-bottom: 50px;
        }

        #columns{
            column-width:350px;
            column-gap: 15px;
            font-family: Corbel;
            font-weight: bold;
            opacity: 0.8;
            color:rgb(196, 86, 163);
        }
        #columns figure{
            display: inline-block;
            margin:0;
            margin-bottom: 15px;
            padding: 0px;
            /*box-shadow: 2px 2px 5px rgba(0,0,0,0.5);*/
            border-radius: 20px;
        }
        #columns figure img{
            width: 100%;
            width: 368.55px;

        }
        #columns figure figcaption{
            border-top: 0px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 0px;
        }
        
        #album {
            border-radius: 20px;
        }
    </style>

</head>
<body>
     <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
        </ul>
    </nav>
    <script>
        alert("Click a picture to connect to the YouTube link 🎧")
    </script>
    <div>
        <h1 id="주제">🎧 [PlayList] 넷플릭스 여주인공으로 보내버리는 팝송</h1>
    </div>

    <div id="columns">
        <figure>
            <a href="https://www.youtube.com/watch?v=le8vixtpX6Q"><img id="album" src="image/하이틴/1.jpg"></a>
            <figcaption>⏯ LMNT-Juliet</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=nmcdLOjGVzw"><img id="album" src="image/하이틴/10.jpg"></a>
            <figcaption>⏯ Ariana Grande - Popular Song</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=T4cdfRohhcg"><img id="album" src="image/하이틴/2.jpg"></a>
            <figcaption>⏯ One Direction- Kiss you</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=4W27v2XdCFA"><img id="album" src="image/하이틴/3.jpg"></a>
            <figcaption>⏯ Skye Sweetnam - Tangled Up In Me</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=lqH9hmLTTvc"><img id="album" src="image/하이틴/4.jpg"></a>
            <figcaption>⏯ Carly Rae Jepsen-Everywhere You Look</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=7ABNEjPxWEg"><img id="album" src="image/하이틴/5.jpg"></a>
            <figcaption>⏯ Scouting For Girls - She's so Lovely</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=icgzbPeLgyo"><img id="album" src="image/하이틴/6.jpg"></a>
            <figcaption>⏯ jack antonoff-Never fall in love</figcaption>
        </figure>
        <figure>
            <a href="https://soundcloud.app.goo.gl/DBLxjpiKn7dtBw7R8"><img id="album" src="image/하이틴/7.jpg"></a>
            <figcaption>⏯ Avril lavigne-here to never growing up</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=sXd2WxoOP5g"><img id="album" src="image/하이틴/8.jpg"></a>
            <figcaption>⏯ New Hope Club - Start Over Again</figcaption>
        </figure>
        <figure>
            <a href="https://www.youtube.com/watch?v=Lazf9otNd0A"><img id="album" src="image/하이틴/9.jpg"></a>
            <figcaption>⏯ Settle For Less - Before You Exit</figcaption>
        </figure>
    </div>
</body>
</html>