<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu🎧sic</title>

    <!--
        <link href="index_style.css" rel="stylesheet">
    -->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <!--
    <script>
        $(document).ready(function () {
            $('#fi_container').css({
                width: 100,
                height: 100,
                background: 'rgb(169, 169, 169, 0.4)'
            }).animate({
                width: 1150,
                height: 400,
            }, 2000);
        });
    </script>
    -->
    
    <script>
        // 이벤트를 연결합니다.
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('button').click(function () {
                // 간단한 효과를 적용합니다.
                $('.container').fadeToggle('slow');
            });
        });
    </script>


    <style>
        body {
            margin: 0px;
        }
        #topMenu {
            display: inline-block;
            text-align: left;
            height: 55px; 
            width: 100%;
            background-color: rgb(164, 208, 245, 0.4);
            box-shadow: 5px 5px 10px rgb(162, 200, 231, 0.8);

        }
        #topMenu ul li {                       
            list-style: none;
            color: white;               
            background-color: rgb(164, 208, 245, 0);  
            float: right;                
            vertical-align: middle;     
        }
        #topMenu .menuLink {                              
            text-decoration:none;                     
            color: rgb(121, 121, 121);                              
            display: block;                            
            width: 150px;                              
            font-size: 20px;                           
            font-weight: bold;                         
        }
        #topMenu .menuLink:hover {          
            color: rgb(63, 95, 165);                   
        }
        

        #fi_container {
            background-color: rgb(169, 169, 169, 0.4);
            margin-left: 200px;
            margin-top: 30px;
            float: center;
            height: 400px; 
            width: 1150px;
            border-radius: 8px;
            font-family: Corbel;
            font-weight: bold;            
        }
        .display {
            font-size: 4.5rem;
            font-weight: 300;
            line-height: 2;
        }

        .text-center {
            margin: 25px;
            margin-left: 200px;
            margin-right: 0px;
        }
        .card-img-top {
            width: 262px;
            height: 200px;
            margin-right: 27.5px;
            border-radius: 5px;
            opacity: 0.7;
        }

        #welcome {
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color:rgba(120, 150, 206, 0.863);
            text-shadow: 4px 4px 3px rgba(70, 97, 156, 0.938), 8px 8px 6px rgb(128, 128, 128);
        }
        
        p {
            text-align: center;
        }

        button {
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid rgb(190, 135, 235);
            background-color: rgba(0, 0, 0, 0);
            color: rgb(190, 135, 235);
            
        }
        button:hover {
            color: rgb(70, 70, 70);
            background-color: rgb(217, 152, 255);
            opacity: 0.7;
        }
    </style>
    

</head>
<body>
    
    <script>
        var date = new Date();
  
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        if(minutes < 10){
          minutes = "0" + date.getMinutes();
        }
  
        alert("Hello (´▽`ʃ💛ƪ)\n"+
        "\nWelcome to this platform where the admin recommends music.\n상단 중앙에 있는 버튼을 누르시면 Welcome박스가 사라집니다.\n\n"
        +year+'/'+month+'/'+day+' '+hours+':'+minutes);
    </script>
    
    
    <nav id="topMenu" >
        <ul>
            <li style="float: left; font-family: Corbel;"><a class="menuLink" href="v2_index.html">Mu🎧sic</a></li>
            

            <li><a class="menuLink" href="#">🎶</a></li>
            <li><a class="menuLink" href="#">🎵</a></li>
            <li><a class="menuLink" href="v2_top_2.html">🎶</a></li>
            <li><a class="menuLink" href="v2_top_1.html">🎵</a></li>
            <li class="menuLink"><button>Click Me</button></li>
        </ul>
    </nav>

    

    <div class="container" id="fi_container">
        <h1 id="welcome" class="display">&nbspWelcome</h1>
            <p style="margin-left: 10px; text-align: center;">Hello(´▽`ʃ💛ƪ)&nbsp
                This is a platform that recommends songs! You may not like it because it follow the manager's taste :(</p>
                <p>상단 첫번째 🎵를 클릭하시면 오늘의 랜덤 추천곡을 볼 수 있습니다.</p>
                <p style="margin-left: 10px; text-align: center;">
                    <a href="v2_box_1.html">🎧[PlayList] 우리는 말 없이 노을을 보며 검정치마와 잔나비의 노래를 들었다</a>
                </p>
                <p style="margin-left: 10px; text-align: center;">
                    <a href="v2_box_2.html">🎧[PlayList] 오혁과 카더가든이 브루클린에서 만났다</a>
                </p>
                <p style="margin-left: 10px; text-align: center;">
                    <a href="v2_box_3.html">🎧[Playlist] 서로가 전부였었던 그때 너에게 난, 나에게 넌</a>
                </p>
    </div>

    <div class="row text-center">
        <div>
            <a href="v2_bottom_2.html"><img class="card-img-top" src="image/봄.jpg" alt=""></a>
            <a href="v2_bottom_1.html"><img class="card-img-top" src="image/여름.jpg" alt=""></a>
            <a href="v2_bottom_3.html"><img class="card-img-top" src="image/붕어빵.jpg" alt=""></a>
            <a href="v2_bottom_4.html"><img class="card-img-top" src="image/크러쉬.jpg" alt=""></a>        
        </div>
    </div>
    <div class="row text-center">
        <div>
            <a href="v2_bottom_5.html"><img class="card-img-top" src="image/크리스마스.jpg" alt=""></a>
            <a href="v2_bottom_6.html"><img class="card-img-top" src="image/권정열.jpg" alt=""></a>
            <a href="v2_bottom_7.html"><img class="card-img-top" src="image/기리보이.jpg" alt=""></a>
            <a href="v2_bottom_8.html"><img class="card-img-top" src="image/한소희.jpg" alt=""></a>        
        </div>
    </div>
    <div class="row text-center">
        <div>
            <a href="v2_bottom_9.html"><img class="card-img-top" src="image/home_card4.jpg" alt=""></a>
            <a href="v2_bottom_10.html"><img class="card-img-top" src="image/home_card2.jpg" alt=""></a>
            <a href="v2_bottom_11.html"><img class="card-img-top" src="image/home_card33.jpg" alt=""></a>
            <a href="v2_bottom_12.html"><img class="card-img-top" src="image/home_card1.jpg" alt=""></a>        
        </div>
    </div>
</body>
</html>